<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/title"
        android:layout_width="190dp"
        android:layout_height="62dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="225dp"
        android:layout_marginBottom="665dp"
        android:text="@string/inventory"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#504D4D"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/manualAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="657dp"
        android:backgroundTint="#FFFFFF"
        android:clickable="true"
        android:focusable="true"
        android:tint="#360E0E0E"
        app:backgroundTint="#8BFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:rippleColor="#D5131313"
        app:srcCompat="@android:drawable/ic_menu_add"
        android:onClick="goToManualAdd" />

    <ScrollView
        android:id="@+id/inventoryList"
        style="@android:style/Widget.DeviceDefault.ScrollView"
        android:layout_width="284dp"
        android:layout_height="439dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="146dp"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manualAdd">

        <LinearLayout
            android:id="@+id/linearScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/child_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:onClick="goToManualAdd"
                android:text="US Sleeves/Covers" />

            <TextView
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type: Sleeve/Cover                       Qty: 200" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/autoFill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="157dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="167dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/scan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inventoryList"
        android:onClick="goToAutoFill" />

</androidx.constraintlayout.widget.ConstraintLayout>